<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#0a0505" />
    <title>Charreada Universitaria Masiva · Boletos</title>
    <script defer src="https://umami.constelawebs.com/script.js" data-website-id="f333e555-7d1c-4bb3-96a5-c84f19319d20"></script>
    <script>UST_CT = [];UST = { s: Date.now(), addTag: function(tag) { UST_CT.push(tag) } };UST.addEvent = UST.addTag;
    (function() {var ust_s = document.createElement('STYLE');ust_s.id = 'ust_body_style';
    ust_s.appendChild(document.createTextNode('body {opacity: 0}'));document.head.appendChild(ust_s);})();
    setTimeout(function(){ var el = document.getElementById('ust_body_style'); el && el.remove()}, 800);</script>
    <script src="https://uxwizz.constelawebs.com/server/ab/vertex.constelawebs.com.ab.js?v=8.8.0" defer></script>
    <script src="https://uxwizz.constelawebs.com/server/ust-rr.min.js?v=8.8.0" async></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
